<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ARGHGHGH</title>

<style type="text/css">

.Large {
	font-size: 70px;
	font-family: "Arial Black", Gadget, sans-serif;
}

body {
	background-color: #EB0000;
}

body,td,th {
	color: #D6FF00;
	text-align: center;
}

.blink_me {
    animation-name: blinker;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    -webkit-animation-name: blinker;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  /* Decimal not necessary, 0 and 1 is enough */
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

</style>

</head>

<EMBED src="/assets/arg.mp3"
       autostart = true
       controls  = console
       hidden    = true
       volume    = 75
       width     = 0
       height    = 0
       loop      = true>
       
<body background="/assets/cnlarge.gif">

<body>
<div align="center" class="Large">
  <p class="blink_me"><strong>!!! ARGHGHGH !!!</strong></p>
  <table width="200" border="0">
    <tr>
      <td><img src="/assets/ge-crazy.gif" alt="" width="318" height="238" /></td>
      <td><img src="/assets/ge-crazy.gif" alt="" width="318" height="238" /></td>
      <td><img src="/assets/ge-crazy.gif" alt="" width="318" height="238" /></td>
      <td><img src="/assets/ge-crazy.gif" alt="" width="318" height="238" /></td>
      <td><img src="/assets/ge-crazy.gif" alt="" width="318" height="238" /></td>
    </tr>
    <tr>
      <td><img src="/assets/ge-crazy.gif" alt="" width="318" height="238" /></td>
      <td><img src="/assets/ge-crazy.gif" alt="" width="318" height="238" /></td>
      <td><img src="/assets/ge-crazy.gif" alt="" width="318" height="238" /></td>
      <td><img src="/assets/ge-crazy.gif" alt="" width="318" height="238" /></td>
      <td><img src="/assets/ge-crazy.gif" alt="" width="318" height="238" /></td>
    </tr>
    <tr> 
      <td><img src="/assets/ge-crazy.gif" alt="" width="318" height="238" /></td>
      <td><img src="/assets/ge-crazy.gif" alt="" width="318" height="238" /></td>
      <td><img src="/assets/ge-crazy.gif" alt="" width="318" height="238" /></td>
      <td><img src="/assets/ge-crazy.gif" alt="" width="318" height="238" /></td>
      <td><img src="/assets/ge-crazy.gif" alt="" width="318" height="238" /></td>
    </tr>
    <tr>
      <td colspan="5"><p class="blink_me">!!! <a href="http://www.rungogettodachoppa.com/">GET TO DA CHOPPA</a> !!!</p></td>
    </tr>
  </table>
</div>
</body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45457447-1', 'arghghgh.com');
  ga('send', 'pageview');

</script>
