<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G BONED</title>

<style type="text/css">
.Large {
	font-size: 36px;
	font-family: "Arial Black", Gadget, sans-serif;
}

body {
	background-color: #FF6FF9;
}

body,td,th {
	color: #D6FF00;
	text-align: center;
}

.blink_me {
    animation-name: blinker;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    -webkit-animation-name: blinker;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  /* Decimal not necessary, 0 and 1 is enough */
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

</style>

</head>


<EMBED src="/assets/molly.mp3"
       autostart = true
       controls  = console
       hidden    = true
       volume    = 75
       width     = 0
       height    = 0
       loop      = true>
       
<body background="/assets/g-paris.jpg">

<body>
<div align="center" class="Large">
  <table width="200" border="0">
	<tr>
	  <img src="/assets/gboned.jpg" style="max-height: 4.0em; margin-right: 1.0em;">
	  <span class="blink_me" style="font-size: 4.0em;"><strong>G BONED</strong></span>
	  <img src="/assets/gboned.jpg" style="max-height: 4.0em; margin-left: 1.0em;">
	</tr>
    <tr>
      <td><img src="/assets/tc.gif" alt="" width="294" height="320" /></td>
      <td><img src="/assets/tc.gif" alt="" width="294" height="320" /></td>
      <td><img src="/assets/cb.gif" alt="" width="377" height="320" /></td>
      <td><img src="/assets/cb.gif" alt="" width="377" height="320" /></td>
    </tr>
    <tr>
      <td><img src="/assets/tc.gif" alt="" width="294" height="320" /></td>
      <td><img src="/assets/tc.gif" alt="" width="294" height="320" /></td>
      <td><img src="/assets/cb.gif" alt="" width="377" height="320" /></td>
      <td><img src="/assets/cb.gif" alt="" width="377" height="320" /></td>
    </tr>
    <tr>
      <td><img src="/assets/tc.gif" alt="" width="294" height="320" /></td>
      <td><img src="/assets/tc.gif" alt="" width="294" height="320" /></td>
      <td><img src="/assets/cb.gif" alt="" width="377" height="320" /></td>
      <td><img src="/assets/cb.gif" alt="" width="377" height="320" /></td>
    </tr>
    <tr>
      <!-- <td colspan="5"><p>!!! <a href="http://www.rungogettodachoppa.com/">GET TO DA CHOPPA</a> !!!</p></td> -->
    </tr>
  </table>
</div>
</body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45452561-1', 'gboned.com');
  ga('send', 'pageview');

</script>
